#Hello I am Felix. This is my first Discord bot. 
#This bot works in coordination with benji7425's RSS feed bot, particularly for Youtube URL'S.

#Put your bot token here.
token =

#Role that gets pinged.
roleone = 

#Second role that gets pinged(optional)
roletwo = 

#Third role that gets pinged(optional)
rolethree = 

#The text for role one
pretextone = 

#The text for role two
pretexttwo = 

#The text for role three
pretextthree = 
